{
  "manifest_version": 3,
  "name": "OpenClaw Chrome Assistant",
  "version": "0.21",
  "description": "OpenClaw Chrome Assistant - A lightweight tool to quickly communicate with OpenClaw while browsing. / 全域龍蝦助理 - 方便在逛網頁時快速與 OpenClaw 溝通的小工具。",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["i18n_data.js", "i18n.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
